<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body{
        color: white;
        background: url("wp2563921.jpg");
        background-size: cover;
        font-family: 'Times New Roman', Times, serif;
    }
    .left{
        position:absolute;
        display: inline-block;
        top: 0px;
        left: 12px;
    }
    .left img{
        top: 0px;
        width: 269px;
        filter: invert(100%);
    }
    .mid{
        display: block;
        width: 46%;
        margin: 29px auto; 
    }
    .right{
        position: absolute;
        display: inline-block;
        top: 61px;
        right: 12px;
    }
    .navbar{
        display: inline-block;
    }
    .navbar li{
        font-size: 25px;
        display: inline-block;
        padding: 14px;
    }
    .btn{
        border-radius: 10px;
        padding: 4px 20px;
        margin: 0px 10px;
        color: white;
        background-color: transparent;
        font-family: 'Times New Roman', Times, serif;
    }
</style>
<body>
    <header>
        <div class="left">
            <img src="Gym-Logo.png" alt="">
        </div>
        <div class="mid">
            <ul class="navbar">
                <li>Home</li>
                <li>About Us</li>
                <li>Fitness Calculator</li>
                <li>Contact Us</li>
            </ul>
        </div>
        <div class="right">
            <button class="btn">Call Us Now</button><button class="btn">Email Us</button>
        </div>
    </header>
</body>
</html>