<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    *{
        box-sizing: border-box;
    }
    header{
        border: 2px solid red;
        margin: auto;
        width: 1200px;
    }
    img{
        margin: auto;
        display: block;
        width: 34px;
    }
    h3{
        text-align: center;
        margin: 0px;
    }
    .box{
        border: 2px solid black ;
        padding: 23px;
        margin: 4px 0px;
        background-color: gray;
        width: 33%;
        display: inline-block;
    }
    .container{
        margin: auto;
        width: 1200px;
    }
</style>
<body>
    <header>
        <img src="C:\Users\91739\OneDrive\Desktop\web development\New folder\shopsy.jpg">
        <h3>Welcome</h3>
    </header>
    <div class="container">
        <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi in atque voluptas tempore sapiente beatae earum reprehenderit aliquam vitae eius iusto sunt vel repellendus laborum nemo eum, alias doloremque rem?</p>
        </div>
        <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi in atque voluptas tempore sapiente beatae earum reprehenderit aliquam vitae eius iusto sunt vel repellendus laborum nemo eum, alias doloremque rem?</p>
        </div>
        <div class="box"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Modi in atque voluptas tempore sapiente beatae earum reprehenderit aliquam vitae eius iusto sunt vel repellendus laborum nemo eum, alias doloremque rem?</p>
        </div>
        </div>
</body>
</html>