<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    a{
        font-size: 44px;
    }
    .container{
        display: block;
        width: 233px;
        margin: auto;
    }
    input[type="text"]{
        border-color: red;
    }
    li:nth-child(3){
        background-color: aqua;
    }
    li:nth-child(3n+3){
        background-color: yellow;
    }
    li:nth-child(odd){
        background-color: red;
    }
    li:nth-child(even){
        background-color: greenyellow;
    }
    a[target="_blank"]{
        color: pink;
    }
    a[target="_self"]{
        color: blueviolet;
    }
</style>
<body>
    <div class="container">
        <a href="http://google.com" target="_blank">Go To Google</a>
        <a href="http://google.com" target="_self">Go To Facebook</a>
        <form action="#" class="formcontent">
            <input type="text" placeholder="Enter Your name">
            <input type="password" placeholder="Enter password">
            <input type="email" placeholder="Enter Your email">
            <input type="submit" placeholder="submit">
        </form>
        <ul>
            <li class="item" id="item1">item1</li>
            <li class="item" id="item2">item2</li>
            <li class="item" id="item3">item3</li>
            <li class="item" id="item4">item4</li>
            <li class="item" id="item5">item5</li>
            <li class="item" id="item6">item6</li>
            <li class="item" id="item7">item7</li>
            <li class="item" id="item8">item8</li>
            <li class="item" id="item9">item9</li>
            <li class="item" id="item10">item10</li>
        </ul>
    </div>
</body>
</html>