<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .container{
        background-color: greenyellow;
    }
    .box{
        position: relative;
        background-color: green;
        width: 100px;
        height: 100px;
        animation-name: happy;
        animation-duration: 10s;
        animation-iteration-count: 3;
        
    }
    @keyframes happy {
        0%{
            top:0px;
            left: 0px;
        }
        25%{
            top:250px;
            left: 0px;
        }
        75%{
            top:250px;
            left: 250px;
        }
        100%{
            top: 0px;
            left: 250px;
        }   
    }
    @keyframes happy2 {
        from{
            width:100px;
        }
        to{
            width: 1200px;
        }
    }
</style>
<body>
    <div class="container">
        <div class="box"></div>
    </div>
</body>
</html>