<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    .box{
        background-color: red;
        color: white;
        text-align: center;
        font-size: 54px;
        display: none;
    }
    @media (max-width:300px){
        #box1{
            display: block;
            background-color: aqua;
        }
    }
    @media (min-width:300px) and (max-width:500px){
        #box2{
            display: block;
            background-color: black;
        }
    }
    @media (min-width:500px) and (max-width:800px){
        #box3{
            display: block;
            background-color: violet;
        }
    }
    @media (min-width:800px){
        #box4{
            display: block;
            background-color: crimson;
        }
    }
</style>
<body>
    <div class="box" id="box1">mai ipad hu</div>
    <div class="box" id="box2">mai tablet hu</div>
    <div class="box" id="box3">mai desktop computer hu</div>
    <div class="box" id="box4">mai widescreen computer hu</div>
</body>
</html>