<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    * {
        margin: 0px;
        padding: 0px;
    }

    .container {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: blanchedalmond;
        height: 80vh;
    }

    .box {
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: brown;
        height: 400px;
        width: 400px;
    }

    .box:hover {
        /*transform: rotate(360deg);*/
        /*transform: scale(2);*/
        transform: translate(123px,123px);
        transform: translateX(123px);
        transform: translateY(123px);
        transform: skew(40deg);
        transition: all 2s ease-in-out;
    }
</style>

<body>
    <div class="container">
        <div class="box">This is my box</div>
    </div>
</body>

</html>